<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cushy Tea Home</title>
    <link rel="stylesheet" href="style.css">

<style>

.container{
  width: 100;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
}

.logo{
  width: 50px;
cursor: pointer;
margin: 30px 0;
}

.menu-icon{
  width: 25px;
  cursor: pointer;
  display: none; 
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a{
 text-decoration: none;
 color: #000;
 font-size: 14px;
}

nav ul li a:hover{
 color: #71A0C2; 
}







.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2{
  font-size: 54px;
}

.col-1 h3{
  font-size: 30px;
  color: black;
font-weight: 100;
margin: 20px 0 10px;
}


.col-1::after{
  content: '';
  width: 10px;
  height: 95%;
background: #71A0C2;
position: absolute;
left: -40px;
top: 8px;
}

.col-1 p{
  font-size: 16px;
  color: black;
  font-weight: 100;
}

.col-1 p{
  margin: 30px 0;
  font-size: 20px;
}


.col-2{
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 .boba{
width: 60%;
}

.color-box{
  position: absolute;
  right: 0;
  top: 0;
  background: #71A0C2;
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}




.social-links img{
height: 25px;
margin: 20px;
cursor: pointer;
}

.social-links{
  text-align: center;
}

@media only screen and (max-width: 700px){
  nav ul{
    width: 100%;
    background: tan;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }
  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;  
  }
  .menu-icon{
    display: block;
  }
  #menuList{
    overflow: hidden;
    transition: 0.5s;
  }



  .row{
    flex-direction: column-reverse;
    margin: 50px 0;
  }
  .col-2{
flex-basis: 100%;
margin-bottom: 50px;
  }
  .col-2 .boba{
    width: 77%;
  }
  .color-box{
    transform: translateX(75px);
  }
  .col-1{
    flex-basis: 100%;
  }
  .col-1 h2{
    font-size: 35px;
  }
  .col-1 h3{
    font-size: 35px;
  }
}


</style>



  </head>
  <body>
<div class="container">
  <div class="navbar">
    <img src="bobatea.png" class="logo">
    <h1>Cushy Tea</h1>


    <nav>
      <ul id="menuList">
      <li><a href="index.html">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Bubble Tea?</a></li>
      <li><a href="">Order Now</a></li>
      <li><a href="">Merchandise</a></li>
    </ul>
    </nav>


    <img src="48px.png" class="menu-icon" onclick="togglemenu()">
  </div>

<div class="row">
  <div class="col-1">
<h2>Boba Tea Drinks</h2>
<h3>Cushy, Relaxing and Delicious Boba</h3>
<p>Cushy Tea, 3110 Parkview Ln, Harrisburg, PA 17111</p>


  </div>


<div class="col-2">
<img src="bobatea.png" class="boba">
<div class="color-box"></div>

</div>
</div>



<div class="social-links">
<img src="facebook.png">
<img src="twitter.png">
<img src="instagram.png">

</div>





</div>

<script>
  var menuList = document.getElementById("menuList");
  menuList.style.maxHeight = "0px";
  function togglemenu(){

if(menuList.style.maxHeight == "0px")
{
  menuList.style.maxHeight = "155px";
}
else
{
  menuList.style.maxHeight = "0px";
}

  }
</script>

  </body>
</html>